<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagem/x-icon" href="/img/DOMINUS.png" />
    <link rel="stylesheet" href="dominus.css">
    <title>Presets Freestylers</title>
</head>
<body>
    <div class="setinha" id="topo"> 
        <a href="/index.html"> <img src="/img/SETINHA.png" class="setinha2"> </a>
    </div>
    <section class="principal-texto">
        <h1 class="presets-dominus"> Presets <strong class="presets-dominus-destaque"> Freestylers: </strong> </h1>
    </section>

    <section class="container-escolha">
        <h1 class="texto-escolha"> CHOOSE YOUR FREESTYLER: </h1>
    </section>

    <section class="jogadores-perfil">
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/maktufpresets.html" target="_blank"> <img src="/img/Maktuf Perfil.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> MAKTUF </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/jakzepresets.html" target="_blank"> <img src="/img/Jakze Perfil.jpg" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> JAKZE </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/muiriclespresets.html" target="_blank"> <img src="/img/Muiricles Perfil.jpg" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> MUIRICLES </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/jzrpresets.html" target="_blank"> <img src="/img/JZR Perfil.jpg" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> JZR </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/sesshpresets.html" target="_blank"> <img src="/img/PROFILE-PICTURE2.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> SESSH </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/henkopresets.html" target="_blank"> <img src="/img/Henko Perfil.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> HENKOVIC </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/evamplepresets.html" target="_blank"> <img src="/img/Evample Perfil.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> EVAMPLE </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/templepresets.html" target="_blank"> <img src="/img/Temple Perfil.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> TEMPLE </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/sythpresets.html" target="_blank"> <img src="/img/SythRL.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> SYTH </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/stonnerpresets.html" target="_blank"> <img src="/img/Stonner Perfil.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> STONNER </h1> </div> </a>
        </div>
        <div style="position: relative; transition: 100s;">
            <a href="/playersepresets/prestopresets.html" target="_blank"> <img src="/img/Presto Perfil.png" class="icones">
                <div class="imagem-overlay"> <h1 class="imagem-titulo"> PRESTO </h1> </div> </a>
        </div>

    </section>

    <section class="container-topo"> 
        <a href="#topo"> <img src="/img/SETINHA AZUL TOPO.png" class="setinha-topo"> </a>

    </section>
</body>

</html>